[program:okcoin-socket-crawler]
directory = /opt/apps/okcoin-socket-crawler
command = /opt/apps/okcoin-socket-crawler/venv/bin/python -u server.py
autostart = false
autorestart = true
stopsignal = QUIT
stdout_logfile = /var/log/okcoin-socket-crawler/stdout.log
stderr_logfile = /var/log/okcoin-socket-crawler/stderr.log
